input : ../images/our_images/image_aleatoire1_8x8.ppm
output : ../images/our_images/image_aleatoire1_8x8.jpg
sample_factors : (null)
Images initales : 
ae	 c8	 7e	 9c	 25	 0d	 b1	 7f	 
e1	 a8	 bf	 5a	 f0	 bb	 e9	 c0	 
f8	 02	 e9	 eb	 58	 be	 e7	 e0	 
be	 dc	 55	 a4	 8f	 38	 f7	 7a	 
8a	 a4	 64	 f1	 57	 47	 42	 27	 
a0	 6a	 e1	 f5	 60	 0c	 b9	 60	 
03	 8c	 e5	 68	 d2	 0a	 f1	 45	 
e1	 1c	 9a	 eb	 46	 a4	 7f	 61	 


fa	 c2	 d0	 e5	 40	 5a	 d6	 9c	 
be	 16	 c4	 8c	 0a	 a6	 cc	 d9	 
8a	 0a	 eb	 93	 52	 ac	 9c	 57	 
41	 01	 f9	 fc	 e5	 d1	 29	 e7	 
ce	 ae	 6c	 49	 9e	 43	 d2	 0b	 
02	 7d	 07	 ab	 0f	 00	 57	 9f	 
e1	 08	 a8	 13	 f4	 e9	 49	 55	 
0f	 6f	 73	 ff	 e4	 4c	 1e	 29	 


9b	 95	 cb	 2e	 d7	 37	 0a	 e7	 
02	 6c	 66	 28	 f9	 de	 1e	 79	 
4f	 eb	 a9	 bf	 83	 0f	 1a	 c0	 
8c	 66	 f0	 fa	 e5	 78	 ca	 77	 
13	 6b	 ac	 ad	 a7	 a3	 88	 59	 
82	 6a	 38	 e7	 53	 9c	 3b	 7e	 
50	 5b	 5e	 db	 e2	 8d	 9c	 9d	 
f4	 93	 74	 7d	 25	 38	 2d	 16	 

8 8
---------------------
8 8
rgnrgnreungrug
flux valeur 11
magn 4
pas changement 
DC 
1011011



10111001
value  = 9, magnetude = 4
RLE code = 4, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 9 over 4 bits
1111000101010
value  = 42, magnetude = 6
RLE code = 6, huffman path = 120, nb bits = 7
	 bitstream => writing 120 over 7 bits
	 bitstream => writing 42 over 6 bits
0110
value  = 2, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 2 over 2 bits
0101
value  = -2, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65534 over 2 bits
100011
value  = -4, magnetude = 3
RLE code = 3, huffman path = 4, nb bits = 3
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 65532 over 3 bits
100011
value  = -4, magnetude = 3
RLE code = 3, huffman path = 4, nb bits = 3
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 65532 over 3 bits
100111
value  = 7, magnetude = 3
RLE code = 3, huffman path = 4, nb bits = 3
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 7 over 3 bits
100111
value  = 7, magnetude = 3
RLE code = 3, huffman path = 4, nb bits = 3
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 7 over 3 bits
10110010
value  = -13, magnetude = 4
RLE code = 4, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 65523 over 4 bits
100110
value  = 6, magnetude = 3
RLE code = 3, huffman path = 4, nb bits = 3
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 6 over 3 bits
10111001
value  = 9, magnetude = 4
RLE code = 4, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 9 over 4 bits
0111
value  = 3, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 3 over 2 bits
0101
value  = -2, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65534 over 2 bits
0110
value  = 2, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 2 over 2 bits
100111
value  = 7, magnetude = 3
RLE code = 3, huffman path = 4, nb bits = 3
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 7 over 3 bits
10110110
value  = -9, magnetude = 4
RLE code = 4, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 65527 over 4 bits
001
value  = 1, magnetude = 1
RLE code = 1, huffman path = 0, nb bits = 2
	 bitstream => writing 0 over 1 bits
	 bitstream => writing 1 over 1 bits
1101010100
value  = 20, magnetude = 5
RLE code = 5, huffman path = 26, nb bits = 5
	 bitstream => writing 26 over 5 bits
	 bitstream => writing 20 over 5 bits
10111100
value  = 12, magnetude = 4
RLE code = 4, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 12 over 4 bits
100100
value  = 4, magnetude = 3
RLE code = 3, huffman path = 4, nb bits = 3
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 4 over 3 bits
0100
value  = -3, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65533 over 2 bits
000
value  = -1, magnetude = 1
RLE code = 1, huffman path = 0, nb bits = 2
	 bitstream => writing 0 over 1 bits
	 bitstream => writing 65535 over 1 bits
0101
value  = -2, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65534 over 2 bits
100011
value  = -4, magnetude = 3
RLE code = 3, huffman path = 4, nb bits = 3
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 65532 over 3 bits
1111101101001
value  = 9, magnetude = 4
RLE code = 20, huffman path = 502, nb bits = 9
	 bitstream => writing 502 over 9 bits
	 bitstream => writing 9 over 4 bits
0111
value  = 3, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 3 over 2 bits
0110
value  = 2, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 2 over 2 bits
0110
value  = 2, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 2 over 2 bits
11000
value  = -1, magnetude = 1
RLE code = 17, huffman path = 12, nb bits = 4
	 bitstream => writing 12 over 4 bits
	 bitstream => writing 65535 over 1 bits
000
value  = -1, magnetude = 1
RLE code = 1, huffman path = 0, nb bits = 2
	 bitstream => writing 0 over 1 bits
	 bitstream => writing 65535 over 1 bits
100010
value  = -5, magnetude = 3
RLE code = 3, huffman path = 4, nb bits = 3
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 65531 over 3 bits
0111
value  = 3, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 3 over 2 bits
1101111
value  = 3, magnetude = 2
RLE code = 18, huffman path = 27, nb bits = 5
	 bitstream => writing 27 over 5 bits
	 bitstream => writing 3 over 2 bits
111001
value  = 1, magnetude = 1
RLE code = 33, huffman path = 28, nb bits = 5
	 bitstream => writing 28 over 5 bits
	 bitstream => writing 1 over 1 bits
0101
value  = -2, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65534 over 2 bits
001
value  = 1, magnetude = 1
RLE code = 1, huffman path = 0, nb bits = 2
	 bitstream => writing 0 over 1 bits
	 bitstream => writing 1 over 1 bits
1111110111010
value  = -5, magnetude = 3
RLE code = 35, huffman path = 1015, nb bits = 10
	 bitstream => writing 1015 over 10 bits
	 bitstream => writing 65531 over 3 bits
1111100100
value  = -3, magnetude = 2
RLE code = 34, huffman path = 249, nb bits = 8
	 bitstream => writing 249 over 8 bits
	 bitstream => writing 65533 over 2 bits
001
value  = 1, magnetude = 1
RLE code = 1, huffman path = 0, nb bits = 2
	 bitstream => writing 0 over 1 bits
	 bitstream => writing 1 over 1 bits
100100
value  = 4, magnetude = 3
RLE code = 3, huffman path = 4, nb bits = 3
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 4 over 3 bits
001
value  = 1, magnetude = 1
RLE code = 1, huffman path = 0, nb bits = 2
	 bitstream => writing 0 over 1 bits
	 bitstream => writing 1 over 1 bits
000
value  = -1, magnetude = 1
RLE code = 1, huffman path = 0, nb bits = 2
	 bitstream => writing 0 over 1 bits
	 bitstream => writing 65535 over 1 bits
0101
value  = -2, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65534 over 2 bits
111001
value  = 1, magnetude = 1
RLE code = 33, huffman path = 28, nb bits = 5
	 bitstream => writing 28 over 5 bits
	 bitstream => writing 1 over 1 bits
0110
value  = 2, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 2 over 2 bits
0101
value  = -2, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65534 over 2 bits
11000
value  = -1, magnetude = 1
RLE code = 17, huffman path = 12, nb bits = 4
	 bitstream => writing 12 over 4 bits
	 bitstream => writing 65535 over 1 bits
001
value  = 1, magnetude = 1
RLE code = 1, huffman path = 0, nb bits = 2
	 bitstream => writing 0 over 1 bits
	 bitstream => writing 1 over 1 bits
0100
value  = -3, magnetude = 2
RLE code = 2, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65533 over 2 bits
1101110
value  = 2, magnetude = 2
RLE code = 18, huffman path = 27, nb bits = 5
	 bitstream => writing 27 over 5 bits
	 bitstream => writing 2 over 2 bits
enerve

flux valeur -4
magn 3
DC 
110011



011
value  = 1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 1 over 1 bits
110000111
value  = -8, magnetude = 4
RLE code = 4, huffman path = 24, nb bits = 4
	 bitstream => writing 24 over 5 bits
	 bitstream => writing 65528 over 4 bits
1010011
value  = -4, magnetude = 3
RLE code = 3, huffman path = 10, nb bits = 3
	 bitstream => writing 10 over 4 bits
	 bitstream => writing 65532 over 3 bits
10110
value  = -1, magnetude = 1
RLE code = 17, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 65535 over 1 bits
11100101
value  = -2, magnetude = 2
RLE code = 18, huffman path = 57, nb bits = 5
	 bitstream => writing 57 over 6 bits
	 bitstream => writing 65534 over 2 bits
1010100
value  = 4, magnetude = 3
RLE code = 3, huffman path = 10, nb bits = 3
	 bitstream => writing 10 over 4 bits
	 bitstream => writing 4 over 3 bits
1010100
value  = 4, magnetude = 3
RLE code = 3, huffman path = 10, nb bits = 3
	 bitstream => writing 10 over 4 bits
	 bitstream => writing 4 over 3 bits
11110110011
value  = -4, magnetude = 3
RLE code = 19, huffman path = 246, nb bits = 7
	 bitstream => writing 246 over 8 bits
	 bitstream => writing 65532 over 3 bits
011
value  = 1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 1 over 1 bits
1111110111011
value  = -4, magnetude = 3
RLE code = 35, huffman path = 1015, nb bits = 10
	 bitstream => writing 1015 over 10 bits
	 bitstream => writing 65532 over 3 bits
10010
value  = 2, magnetude = 2
RLE code = 2, huffman path = 4, nb bits = 2
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 2 over 2 bits
10011
value  = 3, magnetude = 2
RLE code = 2, huffman path = 4, nb bits = 2
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 3 over 2 bits
1010011
value  = -4, magnetude = 3
RLE code = 3, huffman path = 10, nb bits = 3
	 bitstream => writing 10 over 4 bits
	 bitstream => writing 65532 over 3 bits
10111
value  = 1, magnetude = 1
RLE code = 17, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 1 over 1 bits
110101
value  = 1, magnetude = 1
RLE code = 33, huffman path = 26, nb bits = 5
	 bitstream => writing 26 over 5 bits
	 bitstream => writing 1 over 1 bits
10010
value  = 2, magnetude = 2
RLE code = 2, huffman path = 4, nb bits = 2
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 2 over 2 bits
011
value  = 1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 1 over 1 bits
1010011
value  = -4, magnetude = 3
RLE code = 3, huffman path = 10, nb bits = 3
	 bitstream => writing 10 over 4 bits
	 bitstream => writing 65532 over 3 bits
110110
value  = -1, magnetude = 1
RLE code = 49, huffman path = 27, nb bits = 6
	 bitstream => writing 27 over 5 bits
	 bitstream => writing 65535 over 1 bits
1111100010
value  = 2, magnetude = 2
RLE code = 50, huffman path = 248, nb bits = 9
	 bitstream => writing 248 over 8 bits
	 bitstream => writing 2 over 2 bits
10110
value  = -1, magnetude = 1
RLE code = 17, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 65535 over 1 bits
10010
value  = 2, magnetude = 2
RLE code = 2, huffman path = 4, nb bits = 2
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 2 over 2 bits
010
value  = -1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65535 over 1 bits
010
value  = -1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65535 over 1 bits
110101
value  = 1, magnetude = 1
RLE code = 33, huffman path = 26, nb bits = 5
	 bitstream => writing 26 over 5 bits
	 bitstream => writing 1 over 1 bits
11100111
value  = 3, magnetude = 2
RLE code = 18, huffman path = 57, nb bits = 5
	 bitstream => writing 57 over 6 bits
	 bitstream => writing 3 over 2 bits
011
value  = 1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 1 over 1 bits
011
value  = 1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 1 over 1 bits
1111011100
value  = -3, magnetude = 2
RLE code = 34, huffman path = 247, nb bits = 8
	 bitstream => writing 247 over 8 bits
	 bitstream => writing 65533 over 2 bits
10111
value  = 1, magnetude = 1
RLE code = 17, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 1 over 1 bits
10010
value  = 2, magnetude = 2
RLE code = 2, huffman path = 4, nb bits = 2
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 2 over 2 bits
11100110
value  = 2, magnetude = 2
RLE code = 18, huffman path = 57, nb bits = 5
	 bitstream => writing 57 over 6 bits
	 bitstream => writing 2 over 2 bits
010
value  = -1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65535 over 1 bits
110100
value  = -1, magnetude = 1
RLE code = 33, huffman path = 26, nb bits = 5
	 bitstream => writing 26 over 5 bits
	 bitstream => writing 65535 over 1 bits
1110100
value  = -1, magnetude = 1
RLE code = 65, huffman path = 58, nb bits = 6
	 bitstream => writing 58 over 6 bits
	 bitstream => writing 65535 over 1 bits
flux valeur 12
magn 4
DC 
11101100



1010111
value  = 7, magnetude = 3
RLE code = 3, huffman path = 10, nb bits = 3
	 bitstream => writing 10 over 4 bits
	 bitstream => writing 7 over 3 bits
10001
value  = -2, magnetude = 2
RLE code = 2, huffman path = 4, nb bits = 2
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 65534 over 2 bits
110101
value  = 1, magnetude = 1
RLE code = 33, huffman path = 26, nb bits = 5
	 bitstream => writing 26 over 5 bits
	 bitstream => writing 1 over 1 bits
1111111101100111
value  = -8, magnetude = 4
RLE code = 36, huffman path = 4086, nb bits = 12
	 bitstream => writing 4086 over 12 bits
	 bitstream => writing 65528 over 4 bits
1010000
value  = -7, magnetude = 3
RLE code = 3, huffman path = 10, nb bits = 3
	 bitstream => writing 10 over 4 bits
	 bitstream => writing 65529 over 3 bits
110000011
value  = -12, magnetude = 4
RLE code = 4, huffman path = 24, nb bits = 4
	 bitstream => writing 24 over 5 bits
	 bitstream => writing 65524 over 4 bits
011
value  = 1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 1 over 1 bits
11100110
value  = 2, magnetude = 2
RLE code = 18, huffman path = 57, nb bits = 5
	 bitstream => writing 57 over 6 bits
	 bitstream => writing 2 over 2 bits
11100110
value  = 2, magnetude = 2
RLE code = 18, huffman path = 57, nb bits = 5
	 bitstream => writing 57 over 6 bits
	 bitstream => writing 2 over 2 bits
1010100
value  = 4, magnetude = 3
RLE code = 3, huffman path = 10, nb bits = 3
	 bitstream => writing 10 over 4 bits
	 bitstream => writing 4 over 3 bits
11110110010
value  = -5, magnetude = 3
RLE code = 19, huffman path = 246, nb bits = 7
	 bitstream => writing 246 over 8 bits
	 bitstream => writing 65531 over 3 bits
11100101
value  = -2, magnetude = 2
RLE code = 18, huffman path = 57, nb bits = 5
	 bitstream => writing 57 over 6 bits
	 bitstream => writing 65534 over 2 bits
011
value  = 1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 1 over 1 bits
11100110
value  = 2, magnetude = 2
RLE code = 18, huffman path = 57, nb bits = 5
	 bitstream => writing 57 over 6 bits
	 bitstream => writing 2 over 2 bits
1010011
value  = -4, magnetude = 3
RLE code = 3, huffman path = 10, nb bits = 3
	 bitstream => writing 10 over 4 bits
	 bitstream => writing 65532 over 3 bits
010
value  = -1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65535 over 1 bits
10001
value  = -2, magnetude = 2
RLE code = 2, huffman path = 4, nb bits = 2
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 65534 over 2 bits
10001
value  = -2, magnetude = 2
RLE code = 2, huffman path = 4, nb bits = 2
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 65534 over 2 bits
10110
value  = -1, magnetude = 1
RLE code = 17, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 65535 over 1 bits
110101
value  = 1, magnetude = 1
RLE code = 33, huffman path = 26, nb bits = 5
	 bitstream => writing 26 over 5 bits
	 bitstream => writing 1 over 1 bits
011
value  = 1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 1 over 1 bits
10110
value  = -1, magnetude = 1
RLE code = 17, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 65535 over 1 bits
010
value  = -1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65535 over 1 bits
10110
value  = -1, magnetude = 1
RLE code = 17, huffman path = 11, nb bits = 4
	 bitstream => writing 11 over 4 bits
	 bitstream => writing 65535 over 1 bits
110101
value  = 1, magnetude = 1
RLE code = 33, huffman path = 26, nb bits = 5
	 bitstream => writing 26 over 5 bits
	 bitstream => writing 1 over 1 bits
1110100
value  = -1, magnetude = 1
RLE code = 65, huffman path = 58, nb bits = 6
	 bitstream => writing 58 over 6 bits
	 bitstream => writing 65535 over 1 bits
011
value  = 1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 1 over 1 bits
010
value  = -1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 65535 over 1 bits
10001
value  = -2, magnetude = 2
RLE code = 2, huffman path = 4, nb bits = 2
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 65534 over 2 bits
011
value  = 1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 1 over 1 bits
1111100001
value  = -2, magnetude = 2
RLE code = 50, huffman path = 248, nb bits = 9
	 bitstream => writing 248 over 8 bits
	 bitstream => writing 65534 over 2 bits
1010011
value  = -4, magnetude = 3
RLE code = 3, huffman path = 10, nb bits = 3
	 bitstream => writing 10 over 4 bits
	 bitstream => writing 65532 over 3 bits
10010
value  = 2, magnetude = 2
RLE code = 2, huffman path = 4, nb bits = 2
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 2 over 2 bits
011
value  = 1, magnetude = 1
RLE code = 1, huffman path = 1, nb bits = 2
	 bitstream => writing 1 over 1 bits
	 bitstream => writing 1 over 1 bits
11110110100
value  = 4, magnetude = 3
RLE code = 19, huffman path = 246, nb bits = 7
	 bitstream => writing 246 over 8 bits
	 bitstream => writing 4 over 3 bits
110101
value  = 1, magnetude = 1
RLE code = 33, huffman path = 26, nb bits = 5
	 bitstream => writing 26 over 5 bits
	 bitstream => writing 1 over 1 bits
10001
value  = -2, magnetude = 2
RLE code = 2, huffman path = 4, nb bits = 2
	 bitstream => writing 4 over 3 bits
	 bitstream => writing 65534 over 2 bits
COMTPEUR 0


MCU Y

d8	 bf	 b7	 ba	 49	 3f	 b4	 9c	 
b3	 4b	 b8	 72	 6a	 b3	 c1	 c7	 
a4	 21	 e3	 b2	 59	 9f	 a4	 8c	 
6f	 4e	 c7	 e1	 cb	 99	 79	 ba	 
a4	 a3	 71	 87	 8a	 4f	 9f	 1c	 
40	 75	 4e	 c8	 2f	 15	 71	 88	 
8e	 39	 b2	 43	 e8	 9c	 85	 58	 
68	 5a	 7f	 ea	 9f	 64	 3d	 38	 


MCU Cb

5d	 68	 8b	 31	 d0	 7b	 20	 aa	 
1c	 92	 52	 56	 d1	 98	 24	 54	 
50	 f2	 5f	 87	 97	 2e	 32	 9d	 
90	 8e	 97	 8e	 8f	 6d	 ae	 5a	 
2e	 60	 a1	 96	 90	 af	 73	 a2	 
a5	 7a	 74	 92	 94	 cc	 61	 7a	 
5d	 93	 51	 d6	 7d	 78	 8d	 a7	 
cf	 a0	 7a	 42	 3b	 67	 77	 6d	 


MCU Cr

62	 87	 57	 6a	 66	 5c	 7e	 6b	 
a1	 c2	 85	 6f	 e0	 86	 9d	 7b	 
bc	 6a	 84	 a8	 7f	 96	 b0	 bc	 
b8	 e5	 2f	 54	 55	 3b	 da	 53	 
6d	 80	 77	 cc	 5c	 7a	 3e	 88	 
c5	 78	 e9	 a0	 a3	 79	 b3	 63	 
1d	 bb	 a5	 9a	 70	 18	 cd	 72	 
d6	 54	 93	 81	 41	 ae	 af	 9e	 


DCT Y

0038	 001b	 ffc5	 ffc4	 0031	 007e	 001b	 0029	 
0080	 ffee	 0082	 ffd5	 ffda	 003f	 0034	 ffff	 
000b	 001f	 001c	 0006	 0001	 0000	 000c	 0001	 
ffca	 0036	 0067	 ffed	 ffeb	 ffef	 ff81	 ffef	 
001b	 005a	 ffd3	 fff7	 001d	 ffef	 ffb0	 ffdd	 
0039	 ffeb	 ffdd	 fff2	 0013	 ffe5	 0030	 0034	 
ffc2	 002a	 0005	 ff97	 001a	 0041	 ffce	 ff9f	 
fffe	 0042	 0010	 0057	 ffc5	 0017	 0000	 0044	 


DCT Cb

ffe8	 0007	 ffd3	 fff7	 0017	 ff88	 fff8	 ffe9	 
ffc6	 fff4	 ffb4	 fff1	 0012	 ff6e	 0000	 003b	 
ffc7	 0017	 0034	 001c	 0018	 ffca	 0017	 0013	 
001d	 ffa8	 ffba	 001f	 0018	 fffc	 0061	 0000	 
0002	 ffff	 002e	 0000	 ffde	 0034	 003e	 004e	 
002c	 0007	 001b	 ffdc	 0026	 002b	 ffcc	 0003	 
0007	 0045	 004a	 0007	 000f	 ffe5	 001b	 0009	 
fffa	 ffd8	 fffd	 ff9d	 001b	 ffd1	 ffeb	 ffdf	 


DCT Cr

003e	 0024	 0035	 ffef	 ffee	 0040	 ffaf	 0013	 
ffef	 fffc	 0007	 003f	 001d	 ffb4	 ffdb	 fff9	 
fff4	 ffd6	 fffc	 ffff	 ffea	 fffb	 001e	 001c	 
ffd2	 0023	 ffa3	 ffc4	 fff6	 ffe6	 fffc	 0012	 
ffa0	 0007	 003d	 0022	 0006	 000a	 000a	 ffab	 
ffba	 fff8	 002c	 ffd3	 ffc5	 000e	 ff83	 0013	 
0030	 fff3	 0013	 0023	 0025	 0050	 0079	 0002	 
ffd6	 ffc9	 ffcb	 ffa8	 002a	 fffe	 002b	 ffb4	 


fini
